{
  "ConnectionStrings": {
    //Run w/o docker
    "OrdersConnection": "Server=mssql_server,1433;Initial Catalog=orders_db;User ID=SA;Password=1qAZXSw3!;Connect Timeout=30;Encrypt=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
